<!DOCTYPE html>
<html lang="en">
<head>
	<title>CC Tool</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	[hidden] { display: none !important; }
	</style>
</head>
<body>

<div class="container">
	<h1>CC Tool</h1>
	<br><br>
	<form enctype="multipart/form-data">
		<h4>Select a file to upload:</h4>
		<br>
		<div class="form-group">
			<p class="text-muted" id="filenameDisplay">No file selected</p>
			<label class="btn btn-default">
				Browse <input type="file" id="fileUpload" name="fileUpload" hidden />
			</label>
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-default" id="submitButton" disabled="true">Upload</button>
		</div>
	</form>
	<br><br>
	<pre id="response"></pre>
</div>

<script>
// place any file checks here - this will be called whenever the file to upload changes
$("#fileUpload").on("change", function(){
	var file = this.files[0];
	
	// if the file picker was cancelled
	if (file == null)
	{
		$("#filenameDisplay").html("No file selected");
		$("#submitButton").prop("disabled", true);
		return;
	}
	
	// if the file type is wrong
	if (file.type != "text/xml" && file.type != "text/plain")
	{
		// no need to reset the form because the 'upload' button is disabled anyway
		alert("Unsupported file type. Supported file types: .txt, .xml");
		$("#filenameDisplay").html("No file selected");
		$("#submitButton").prop("disabled", true);
		return;
	}
	
	$("#filenameDisplay").html(file.name);
	$("#submitButton").prop("disabled", false);
});

$("#submitButton").on("click", function(){
	$("#submitButton").prop("disabled", true);
	$.ajax({
		url: "process.php",
		type: "POST",
		
		// intialize FormData with a file from the form
		data: new FormData($("form")[0]),
		
		cache: false,
		contentType: false,
		processData: false,

		// this callback receives data from the php code
		success: function(data){
			$("#submitButton").prop("disabled", false);
			var obj = JSON.parse(data);
			if (obj.Error != "")
			{
				$("#response").html(obj.Error);
				return;
			}
			
			//$("#response").html(JSON.stringify(obj, undefined, 2));
			buildView(obj);
		}
	});
});

function buildView(objJson)
{
	var accounts = objJson.Accounts;
	
	var viewHTML = "<div class='panel-group'>";
	
	var accountCounter = 1;
	for (var account in accounts)
	{
		var accountViewHTML = "" +
			"<div class='panel panel-default'>" +
				"<div class='panel-heading'>" +
					"<p class='panel-title'>" +
						"<a data-toggle='collapse' href='#collapseAccount" + accountCounter + "'>" + "Account " + accounts[account]["Account Number"] + "</a>" +
					"</p>" +
				"</div>" +
				"<div id='collapseAccount" + accountCounter + "' class='panel-collapse collapse'>" +
					"<ul class='list-group'>";
		
		// insert account items
		$.each(accounts[account], function(accountItemName, accountItemValue){
		
			// this item is going to be a table of transactions
			if (accountItemName == "Transactions")
			{
				accountViewHTML += "" +
					"<li class='list-group-item'>" +
						"<div class='panel panel-default'>" +
							"<div class='panel-heading'>" +
								"<p class='panel-title'>" +
									"<a data-toggle='collapse' href='#collapseTransactions" + accountCounter + "'>" + "Transactions" + "</a>" +
								"</p>" +
							"</div>" +
							"<div id='collapseTransactions" + accountCounter + "' class='panel-collapse collapse'>" +
								"<ul class='list-group'>";
				
				var transactionCounter = 1;
				for (var transaction in accountItemValue)
				{
					accountViewHTML += "" +
						"<div class='panel panel-default'>" +
							"<div class='panel-heading'>" +
								"<p class='panel-title'>" +
									"<a data-toggle='collapse' href='#collapseTransaction" + accountCounter + "-" + transactionCounter + "'>" + "Transaction " + accountItemValue[transaction]["Processor Transaction ID"] + "</a>" +
								"</p>" +
							"</div>" +
							"<div id='collapseTransaction" + accountCounter + "-" + transactionCounter + "' class='panel-collapse collapse'>" +
								"<ul class='list-group'>";
					
					// insert transaction items
					$.each(accountItemValue[transaction], function(transactionItemName, transactionItemValue){
						accountViewHTML += "<li class='list-group-item'>" + transactionItemName + ":" + transactionItemValue +  "</li>";
					});
					
					accountViewHTML += "</ul>" + "</div>" + "</div>";
					transactionCounter++;
				}
				
				accountViewHTML += "</ul>" + "</div>" + "</div>" + "</li>";
			}
			else
			{
				// simple item
				accountViewHTML += "<li class='list-group-item'>" + accountItemName + ":" + accountItemValue +  "</li>";
			}
		});
		
		accountViewHTML += "</ul>" + "</div>" + "</div>";
		viewHTML += accountViewHTML;
		accountCounter++;
	}
	
	viewHTML += "</div>";
	$("#response").html(viewHTML);
	/*
	var testString = "" +
		"<div class='panel-group'>" +
			"<div class='panel panel-default'>" +
				"<div class='panel-heading'>" +
					"<p class='panel-title'>" +
						"<a data-toggle='collapse' href='#collapse1'>" + "Account " + accounts[0]["Account Number"] + "</a>" +
					"</p>" +
				"</div>" +
				"<div id='collapse1' class='panel-collapse collapse'>" +
					"<ul class='list-group'>" +
						"<li class='list-group-item'>One</li>" +
						"<li class='list-group-item'>Two</li>" +
						// recursion
						"<li class='list-group-item'>" +
							"<div class='panel panel-default'>" +
								"<div class='panel-heading'>" +
									"<p class='panel-title'>" +
										"<a data-toggle='collapse' href='#collapse2'>" + "Transactions" + "</a>" +
									"</p>" +
								"</div>" +
								"<div id='collapse2' class='panel-collapse collapse'>" +
									"<ul class='list-group'>" +
										"<li class='list-group-item'>One</li>" +
										"<li class='list-group-item'>Two</li>" +
										"<li class='list-group-item'>" +
											"Three" +
										"</li>" +
									"</ul>" +
								"</div>" +
							"</div>" +
						"</li>" +
					"</ul>" +
				"</div>" +
			"</div>" +
			// repetition
			"<div class='panel panel-default'>" +
				"<div class='panel-heading'>" +
					"<p class='panel-title'>" +
						"<a data-toggle='collapse' href='#collapse3'>" + "Account " + accounts[0]["Account Number"] + "</a>" +
					"</p>" +
				"</div>" +
				"<div id='collapse3' class='panel-collapse collapse'>" +
					"<ul class='list-group'>" +
						"<li class='list-group-item'>One</li>" +
						"<li class='list-group-item'>Two</li>" +
						"<li class='list-group-item'>" +
							// recursion
							"<div class='panel panel-default'>" +
								"<div class='panel-heading'>" +
									"<p class='panel-title'>" +
										"<a data-toggle='collapse' href='#collapse4'>" + "Transactions" + "</a>" +
									"</p>" +
								"</div>" +
								"<div id='collapse4' class='panel-collapse collapse'>" +
									"<ul class='list-group'>" +
										"<li class='list-group-item'>One</li>" +
										"<li class='list-group-item'>Two</li>" +
										"<li class='list-group-item'>" +
											"Three" +
										"</li>" +
									"</ul>" +
								"</div>" +
							"</div>" +
						"</li>" +
					"</ul>" +
				"</div>" +
			"</div>" +
		"</div>";
	*/
}
</script>

</body>
</html>